name: Azure Kubernetes Service Helm deploy
description: Deploy to AKS (Azure Kubernetes Service) using Helm.
category: Deployment
logo: 'https://bytebucket.org/ravatar/%7B46c7b605-79b2-4852-9610-1cfe9c709213%7D?ts=2135660'
repositoryPath: 'microsoft/azure-aks-helm-deploy'
version: '1.0.2'
vendor:
  name: Microsoft
  website: https://www.microsoft.com/
maintainer:
  name: Microsoft
  website: https://www.microsoft.com/
