name: Debricked Scan
description: Pipe for integrating Bitbucket with Debricked. Automatically analyse your latest commits and pull requests for known vulnerabilities.
category: Security
logo: 'https://bytebucket.org/ravatar/%7Bd6fd19a2-05e2-4cea-a797-e44eaec70364%7D?ts=2146719'
repositoryPath: 'debricked/debricked-scan'
version: '0.3.0'
vendor:
  name: Debricked
  website: https://debricked.com
maintainer:
  name: Debricked
  website: https://debricked.com